.label {
	position: relative;
	letter-spacing: -0.02em;
	line-height: 1.5rem;
	font-weight: 600;
}
.button {
	position: absolute;
	top: calc(50% - 28px);
	right: 5rem;
	border-radius: var(--br-base);
	background: linear-gradient(91.6deg, #00ea87, #78cbff);
	width: 8.88rem;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	padding: var(--padding-base) var(--padding-xl);
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
}
.container-icon {
	position: relative;
	width: 1rem;
	height: 1.5rem;
	display: none;
}
.link-01,
.links {
	display: flex;
	flex-direction: row;
}
.link-01 {
	border-radius: var(--br-base);
	overflow: hidden;
	padding: var(--padding-base) var(--padding-xl);
	align-items: center;
	justify-content: center;
	gap: var(--gap-5xs);
}
.links {
	position: absolute;
	top: calc(50% - 28px);
	left: calc(50% - 188px);
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-9xs);
}
.blur-icon {
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	width: 2.5rem;
	height: 2.5rem;
	object-fit: cover;
}
.mark {
	position: relative;
	border-radius: var(--br-base);
	width: 3.5rem;
	height: 3.5rem;
	overflow: hidden;
	flex-shrink: 0;
}
.zero-icon {
	position: relative;
	width: 5.32rem;
	height: 1.59rem;
}
.logo {
	position: absolute;
	top: calc(50% - 28px);
	left: 5rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-5xs);
}
.navigation {
	position: relative;
	width: 90rem;
	height: 6.25rem;
	overflow: hidden;
	flex-shrink: 0;
}
.header {
	align-self: stretch;
	position: relative;
	letter-spacing: -0.04em;
	line-height: 7rem;
	font-weight: 600;
}
.description {
	position: relative;
	font-size: var(--paragraph-large-500-size);
	letter-spacing: -0.02em;
	line-height: 1.75rem;
	font-weight: 500;
	color: var(--gray-500);
	display: inline-block;
	width: 33.75rem;
}
.heading {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-21xl);
}
.videos-icon {
	position: relative;
	width: 57.69rem;
	height: 25.69rem;
	overflow: hidden;
	flex-shrink: 0;
}
.center,
.hero {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.center {
	width: 90rem;
	padding: var(--padding-77xl) var(--padding-293xl);
	box-sizing: border-box;
	align-items: center;
	gap: var(--gap-61xl);
	text-align: center;
	font-size: var(--display-large-600-size);
}
.center .header {
	font-size: 50px;
}
.hero {
	/* background-color: #1677ff; */
	background-color: var(--primary-black-100);
	overflow: hidden;
	align-items: flex-start;
	font-size: var(--label-medium-600-size);
}
.heading1,
.section {
	align-self: stretch;
	position: relative;
}
.section {
	letter-spacing: 4px;
	line-height: 1.75rem;
	text-transform: uppercase;
}
.heading1 {
	font-size: var(--display-medium-600-size);
	letter-spacing: -0.05em;
	line-height: 4rem;
	font-weight: 600;
	color: var(--night-ghost-text);
}
.description1 {
	position: relative;
	letter-spacing: -0.02em;
	line-height: 1.75rem;
	font-weight: 500;
	display: inline-block;
	width: 33.75rem;
}
.contents {
	background-color: var(--primary-black-100);
	width: 90rem;
	display: flex;
	flex-direction: column;
	padding: var(--padding-61xl) var(--padding-293xl);
	box-sizing: border-box;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-21xl);
	text-align: center;
	color: var(--gray-500);
}
.heading2,
.heading3,
.section1 {
	position: relative;
	display: inline-block;
	width: 38.75rem;
}
.section1 {
	letter-spacing: 4px;
	line-height: 1.75rem;
	text-transform: uppercase;
}
.heading2 {
	font-size: var(--display-medium-600-size);
	letter-spacing: -0.05em;
	line-height: 4rem;
	font-weight: 600;
	color: var(--night-ghost-text);
}
.heading3 {
	font-size: var(--heading-x-large-600-size);
	letter-spacing: -0.05em;
	line-height: 4rem;
	font-weight: 600;
	color: var(--night-ghost-text);
}
.top1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
}
.text1 {
	position: relative;
	letter-spacing: -0.02em;
	line-height: 1.75rem;
	font-weight: 500;
	display: inline-block;
	width: 38.75rem;
}
.primary,
.top {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-21xl);
}
.primary {
	border-radius: var(--br-base);
	background: linear-gradient(91.6deg, #00ea87, #78cbff);
	/* width: 8.88rem; */
	overflow: hidden;
	flex-direction: row;
	padding: var(--padding-base) var(--padding-xl);
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	gap: var(--gap-5xs);
	font-size: var(--label-medium-600-size);
	color: var(--night-ghost-text);
}
.text {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-45xl);
}
.image {
	position: relative;
	border-radius: var(--br-13xl);
	background-color: var(--night-ghost-text);
	width: 33.75rem;
	height: 33.75rem;
	overflow: hidden;
	flex-shrink: 0;
}
.contents1 {
	background-color: var(--primary-black-100);
	width: 90rem;
	display: flex;
	flex-direction: row;
	padding: var(--padding-61xl);
	box-sizing: border-box;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-101xl);
	color: var(--gray-500);
}
.avatar {
	border-radius: 50%;
	background-color: var(--night-ghost-text);
	width: 4rem;
	height: 4rem;
}
.avatar,
.quote1,
.source {
	position: relative;
}
.quote1 {
	letter-spacing: -0.02em;
	line-height: 1.5rem;
	font-weight: 600;
	display: inline-block;
	width: 27.25rem;
}
.source {
	align-self: stretch;
	font-size: var(--font-size-sm);
	letter-spacing: 4px;
	line-height: 1rem;
	text-transform: uppercase;
	color: var(--gray-500);
}
.quote,
.testimonial,
.testimonials {
	display: flex;
	align-items: flex-start;
}
.quote {
	flex-direction: column;
	justify-content: flex-start;
	gap: var(--gap-13xl);
}
.testimonial,
.testimonials {
	flex-direction: row;
	justify-content: center;
}
.testimonial {
	flex: 1;
	border-radius: var(--br-13xl);
	background-color: var(--gray-900);
	overflow: hidden;
	padding: var(--padding-37xl) var(--padding-21xl);
	gap: var(--gap-13xl);
}
.testimonials {
	background-color: var(--primary-black-100);
	width: 90rem;
	padding: var(--padding-61xl);
	box-sizing: border-box;
	gap: var(--gap-21xl);
}
.text6 {
	position: relative;
	letter-spacing: -0.05em;
	line-height: 2.75rem;
	font-weight: 600;
	display: inline-block;
	width: 59.25rem;
	flex-shrink: 0;
}
.primary2,
.secondary {
	border-radius: var(--br-base);
	box-sizing: border-box;
	width: 8.88rem;
	overflow: hidden;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	padding: var(--padding-base) var(--padding-xl);
	align-items: center;
	justify-content: center;
}
.primary2 {
	background: linear-gradient(91.6deg, #00ea87, #78cbff);
}
.secondary {
	border: 4px solid var(--night-stroke-border);
}
.button-row,
.call-to-action {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}
.button-row {
	justify-content: flex-start;
	gap: var(--gap-base);
	font-size: var(--label-medium-600-size);
}
.call-to-action {
	background-color: var(--primary-black-100);
	width: 90rem;
	padding: var(--padding-61xl) var(--padding-146xl);
	box-sizing: border-box;
	justify-content: space-between;
	font-size: var(--heading-x-large-600-size);
}
.heading5 {
	position: relative;
	letter-spacing: -0.05em;
	line-height: 4rem;
	font-weight: 600;
	display: inline-block;
	width: 51rem;
}
.heading4 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.card,
.name {
	position: relative;
}
.card {
	border-radius: var(--br-13xl);
	padding: var(--padding-base);
	background-color: var(--gray-900);
	/* background-color: var(--night-ghost-text); */
	width: 21.88rem;
	min-height: 8rem;
	overflow: hidden;
	flex-shrink: 0;
}
.name {
	align-self: stretch;
	letter-spacing: -0.02em;
	line-height: 1.75rem;
	font-weight: 600;
}
.row-01,
.team {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-45xl);
	font-size: var(--heading-x-small-600-size);
}
.team {
	background-color: var(--primary-black-100);
	width: 90rem;
	flex-direction: column;
	padding: var(--padding-61xl);
	box-sizing: border-box;
	align-items: center;
	text-align: center;
	font-size: var(--display-medium-600-size);
}
.description5,
.heading7 {
	position: relative;
	letter-spacing: -0.05em;
	line-height: 3.25rem;
	font-weight: 600;
	display: inline-block;
	width: 27.56rem;
	flex-shrink: 0;
}
.description5 {
	font-size: var(--paragraph-large-500-size);
	letter-spacing: -0.02em;
	line-height: 1.75rem;
	font-weight: 500;
	color: var(--gray-500);
	width: 39.81rem;
}
.heading6 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-13xl);
}
.divider1 {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--gray-700);
}
.divider {
	position: relative;
	width: 69.38rem;
	height: 0.13rem;
}
.button1,
.price {
	position: absolute;
}
.button1 {
	top: 0;
	right: 0;
	border-radius: var(--br-base);
	background: linear-gradient(91.6deg, #00ea87, #78cbff);
	width: 8.88rem;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	padding: var(--padding-base) var(--padding-xl);
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	gap: var(--gap-5xs);
}
.price {
	width: 22.97%;
	top: calc(50% - 69px);
	left: 59.91%;
	font-size: var(--display-medium-6001-size);
	letter-spacing: -0.05em;
	line-height: 3.25rem;
	font-weight: 600;
	display: inline-block;
}
.icon,
.text7 {
	position: relative;
}
.icon {
	border-radius: var(--br-5xs);
	background-color: var(--gray-700);
	width: 2.5rem;
	height: 2.5rem;
}
.text7 {
	flex: 1;
	letter-spacing: -0.02em;
	line-height: 1.5rem;
	font-weight: 800;
}
.feature-01 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-base);
}
.features,
.title3 {
	position: absolute;
	top: 0;
}
.features {
	left: 17.81rem;
	width: 19.25rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-4xs);
}
.title3 {
	width: 22.97%;
	left: 0;
	font-size: var(--heading-small-600-size);
	letter-spacing: -0.02em;
	line-height: 2rem;
	font-weight: 600;
	display: inline-block;
}
.table-01 {
	position: relative;
	width: 69.38rem;
	height: 8.63rem;
}
.pricing-tables,
.tables {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-29xl);
	font-size: var(--label-medium-600-size);
}
.pricing-tables {
	background-color: var(--primary-black-100);
	width: 90rem;
	padding: var(--padding-61xl);
	box-sizing: border-box;
	gap: var(--gap-61xl);
	font-size: var(--display-medium-6001-size);
}
.description6,
.heading8 {
	align-self: stretch;
	position: relative;
	letter-spacing: -0.05em;
	line-height: 4rem;
	font-weight: 600;
}
.description6 {
	font-size: var(--paragraph-large-500-size);
	letter-spacing: -0.02em;
	line-height: 1.75rem;
	font-weight: 500;
	color: var(--gray-500);
}
.socials-icon-01 {
	position: relative;
	border-radius: var(--br-5xs);
	background-color: var(--gray-600);
	width: 2.5rem;
	height: 2.5rem;
}
.socials {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-base);
}
.placeholder {
	position: relative;
	border-radius: var(--br-6xl);
	background-color: var(--gray-700);
	width: 7.19rem;
	height: 0.75rem;
}
.field {
	border-radius: var(--br-base);
	background-color: var(--gray-900);
	padding: var(--padding-5xl);
}
.field,
.field2,
.form {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.field2 {
	border-radius: var(--br-base);
	background-color: var(--gray-900);
	height: 9.5rem;
	padding: var(--padding-5xl);
	box-sizing: border-box;
}
.form {
	gap: var(--gap-base);
}
.primary3 {
	border-radius: var(--br-base);
	background: linear-gradient(91.6deg, #00ea87, #78cbff);
	width: 8.88rem;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	padding: var(--padding-base) var(--padding-xl);
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
}
.contact,
.image2,
.logo1 {
	display: flex;
	justify-content: flex-start;
}
.image2 {
	border-radius: var(--br-13xl);
	background-color: var(--gray-800);
	width: 40rem;
	flex-direction: column;
	padding: var(--padding-21xl);
	box-sizing: border-box;
	align-items: flex-start;
	gap: var(--gap-5xl);
	font-size: var(--label-medium-600-size);
}
.contact,
.logo1 {
	flex-direction: row;
}
.contact {
	background-color: var(--primary-black-100);
	width: 90rem;
	padding: var(--padding-61xl);
	box-sizing: border-box;
	align-items: flex-start;
	gap: var(--gap-101xl);
	font-size: var(--display-medium-600-size);
}
.logo1 {
	align-items: center;
	gap: var(--gap-5xs);
}
.text17 {
	position: relative;
	letter-spacing: -0.02em;
	line-height: 1.75rem;
	font-weight: 500;
}
.container,
.links1 {
	display: flex;
	flex-direction: row;
}
.links1 {
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-9xs);
	text-align: left;
	font-size: var(--label-medium-600-size);
	color: var(--night-ghost-text);
}
.container {
	position: absolute;
	top: calc(50% - 52px);
	left: calc(50% - 640px);
	border-radius: var(--br-5xl);
	background-color: var(--gray-900);
	width: 80rem;
	overflow: hidden;
	padding: var(--padding-5xl);
	box-sizing: border-box;
	align-items: center;
	justify-content: space-between;
}
.footers {
	position: relative;
	background-color: var(--primary-black-100);
	width: 90rem;
	height: 13.5rem;
	text-align: center;
	color: var(--gray-500);
}
.dark-version1 {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.dark-version {
	position: relative;
	width: 100%;
	/* height: 375.81rem; */
	text-align: left;
	font-size: var(--paragraph-large-500-size);
	color: var(--night-ghost-text);
	font-family: var(--label-medium-600);
}

/* custom */
.project-info {
	display: flex;
	/* justify-content: start; */
	text-align: left;
	color: #fff;
}
.card .project-info {
	font-size: 1rem;

	/* line-height: 2rem; */
}
.project-label {
	width: 8rem;
}

.home-image {
	width: 28px;
	height: 28px;
	color: #da1616;
}
